<html xmlns:fo="http://www.w3.org/1999/XSL/Format">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Whole Foods Market Order</title>
<BASE HREF="http://dvo.wholefoods.com">
<style type="text/css">
					div {font-family: verdana; font-size: 12 }
					h1 {font-family: verdana; font-size: 16; font-weight: bold }
					td {font-family: verdana; font-size: 12 }
					th {font-family: verdana; font-size: 12; text-decoration: underline; font-weight: normal }
					p {font-family: verdana; font-size: 18 }
					notes { font-family: verdana; font-size:12; font-weight: bold }
					acknote { font-family: verdana; font-size:14 }
				</style>
</head>
<body text="#000000" bgcolor="#ffffff">
<br>
<table width="75%" valign="top" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="77%">
<h1>
						Whole Foods Market Purchase Order # 154533670</h1>
<b><font color="red">If this order does not meet the minimum for free shipping, please contact the store buyer.</font></b>
<br>
<br>
<table cellspacing="2" cellpadding="0" border="0" align="left">
<tr>
<td nowrap="true" align="left">
								Order Number:
							</td><td nowrap="true" align="left">154533670</td>
</tr>
<tr>
<td nowrap="true" align="left">
								Order Date:
							</td><td nowrap="true" align="left">2025-07-27</td>
</tr>
<tr>
<td nowrap="true" align="left">
								Expected Delivery Date:
							</td><td nowrap="true" align="left">2025-07-29</td>
</tr>
<tr>
<td nowrap="true" align="left">
								Store No:
							</td><td nowrap="true" align="left">10447</td>
</tr>
<tr>
<td nowrap="true" align="left">
								Account No:
							</td><td nowrap="true" align="left"></td>
</tr>
<tr>
<td nowrap="true" align="left">
								Subteam:
							</td><td nowrap="true" align="left">Coffee Candy Breakfast</td>
</tr>
<tr>
<td nowrap="true" align="left">
								Buyer:
							</td><td nowrap="true" align="left">StoreBuyer, Amazon</td>
</tr>
</table>
</td><td width="23%"><img src="/images/WFM_logo.jpg" width="136" height="136">&nbsp;&nbsp;
				</td>
</tr>
</table>
<br>
<table width="50%" cellspacing="0" cellpadding="0" border="0">
<tr align="left">
<td align="left">
<table width="55%" border="0" cellspacing="2" cellpadding="0" align="left">
<tr align="left">
<th> Vendor </th>
</tr>
<tr>
<td nowrap="true">INTERNATIONAL DELICACIES</td>
</tr>
<tr>
<td nowrap="true">2100 Altas Rd Suite F</td>
</tr>
<tr>
<td nowrap="true">Richmond,
				CA
				&nbsp;
				94806</td>
</tr>
<tr>
<td nowrap="true">
				Phone: &nbsp;510-669-2444</td>
</tr>
<tr>
<td nowrap="true">
				Fax: &nbsp;</td>
</tr>
<tr>
<td nowrap="true">&nbsp;</td>
</tr>
</table>
</td><td align="left">
<table width="55%" border="0" cellspacing="2" cellpadding="0" align="left">
<tr align="left">
<th> Ship To/Bill To </th>
</tr>
<tr>
<td nowrap="true">Folsom</td>
</tr>
<tr>
<td nowrap="true">270 Palladio Pkwy</td>
</tr>
<tr>
<td nowrap="true">Folsom,
				CA
				&nbsp;
				95630 8774</td>
</tr>
<tr>
<td nowrap="true">
				Phone: &nbsp;916-984-8500</td>
</tr>
<tr>
<td nowrap="true">
				Fax: &nbsp;916-984-8510</td>
</tr>
<tr>
<td nowrap="true">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
<br>
<table>
<tr>
<th>
					Notes From Folsom:
				</th><td class="notes">Buyer: 1231634</td>
</tr>
</table>
<br>
<table width="90%" cellspacing="2" cellpadding="2" border="0">
<tr align="left">
<th align="left">Line</th><th align="left">Item No.</th><th align="left">Qty</th><th align="left">Description</th><th align="left">Size</th><th align="left">Cost</th><th align="left">UPC</th>
</tr>
<tr>
<td align="left">1</td><td align="left">130357</td><td align="left">1&nbsp;&nbsp;CA</td><td align="left">JAM APRICOT</td><td align="left">12&nbsp;&nbsp;OUNCE</td><td align="left">&nbsp;&nbsp;14.94</td><td align="left">068049610123</td>
</tr>
<tr>
<td align="left">2</td><td align="left">130356</td><td align="left">1&nbsp;&nbsp;CA</td><td align="left">MARMALADE ORANGE</td><td align="left">12&nbsp;&nbsp;OUNCE</td><td align="left">&nbsp;&nbsp;14.94</td><td align="left">068049610130</td>
</tr>
<tr>
<td colspan="7">
<hr>
</td>
</tr>
<tr>
<td></td><td nowrap="true" align="left">Totals:</td><td align="left">2</td><td></td><td></td><td></td>
</tr>
</table>
<br>
<p>
<div>
				*********** &gt; END OF WFM ORDER # 154533670 &lt; ***********
			</div>
</p>
</body>
</html>
