StoreNo	CustomerId	AccountNumber	CompanyName	ShipToCompanyName
10005	4374	1508	WHOLE FOODS #10005 PALO ALTO	WHOLE FOODS #10005 PALO ALTO
10006	3828	1224	WHOLE FOODS #10006 TELEGRAPH	WHOLE FOODS #10006 TELEGRAPH
10009	3824	1480	WHOLE FOODS #10009 MILLER	WHOLE FOODS #10009 MILLER
10027	4375	1500	WHOLE FOODS #10027 LOS GATOS	WHOLE FOODS #10027 LOS GATOS
10033	3823	1490	WHOLE FOODS #10033 CAMPBELL	WHOLE FOODS #10033 CAMPBELL
10044	4376	2300	WHOLE FOODS #10044 SF CALI ST	WHOLE FOODS #10044 SF CALI ST
10071	3810	2464	WHOLE FOODS #10071 SAN RAFAEL	WHOLE FOODS #10071 SAN RAFAEL
10087	4377	2687	WHOLE FOODS #10087 MONTEREY	WHOLE FOODS #10087 MONTEREY
10101	3821	2970	WHOLE FOODS #10101 WALNUT CREEK	WHOLE FOODS #10101 WALNUT CREEK
10122	3817	2939	WHOLE FOODS #10122 FRESNO	WHOLE FOODS #10122 FRESNO
10126	3829	2896	WHOLE FOODS #10126 SAN RAMON	WHOLE FOODS #10126 SAN RAMON
10137	3822	3142	WHOLE FOODS #10137 SEBASTOPOL	WHOLE FOODS #10137 SEBASTOPOL
10138	3820	3070	WHOLE FOODS #10138 PETALUMA	WHOLE FOODS #10138 PETALUMA
10139	3815	3109	WHOLE FOODS #10139 YULUPA	WHOLE FOODS #10139 YULUPA
10150	4378	3168	WHOLE FOODS #10150 SAN MATEO	WHOLE FOODS #10150 SAN MATEO
10151	4379	3317	WHOLE FOODS #10151 SF 4TH ST	WHOLE FOODS #10151 SF 4TH ST
10152	3816	3223	WHOLE FOODS #10152 SACRAMENTO	WHOLE FOODS #10152 SACRAMENTO
10154	4380	3603	WHOLE FOODS #10154 REDWOOD CITY	WHOLE FOODS #10154 REDWOOD CITY
10155	3818	3785	WHOLE FOODS #10155 LOS ALTOS	WHOLE FOODS #10155 LOS ALTOS
10221	4381	3904	WHOLE FOODS #10221 HARRISON	WHOLE FOODS #10221 HARRISON
10230	4382	4057	WHOLE FOODS #10230 ROSEVILLE	WHOLE FOODS #10230 ROSEVILLE
10234	4383	4488	WHOLE FOODS #10234 NOVATO	WHOLE FOODS #10234 NOVATO
10238	3813	3873	WHOLE FOODS #10238 SF RHODE	WHOLE FOODS #10238 SF RHODE
10259	4384	5196	WHOLE FOODS #10259 SAN JOSE	WHOLE FOODS #10259 SAN JOSE
10267	4385	3856	WHOLE FOODS #10267 CUPERTINO	WHOLE FOODS #10267 CUPERTINO
10281	4386	3849	WHOLE FOODS #10281 SONOMA	WHOLE FOODS #10281 SONOMA
10284	4387	5545	WHOLE FOODS #10284 BOISE	WHOLE FOODS #10284 BOISE
10288	4388	3982	WHOLE FOODS #10288 NAPA	WHOLE FOODS #10288 NAPA
10293	3826	4029	WHOLE FOODS #10293 RENO	WHOLE FOODS #10293 RENO
10320	4389	4608	WHOLE FOODS #10320 SAN JOSE	WHOLE FOODS #10320 SAN JOSE
10329	4390	4096	WHOLE FOODS #10329 SANTA CRUZ	WHOLE FOODS #10329 SANTA CRUZ
10337	3811	4507	WHOLE FOODS #10337 BLITHEDALE	WHOLE FOODS #10337 BLITHEDALE
10349	4391	4782	WHOLE FOODS #10349 LAFAYETTE	WHOLE FOODS #10349 LAFAYETTE
10362	4392	4763	WHOLE FOODS #10362 SF STANYON	WHOLE FOODS #10362 SF STANYON
10365	4393	4178	WHOLE FOODS #10365 CAPITOLA	WHOLE FOODS #10365 CAPITOLA
10370	4394	4588	WHOLE FOODS #10370 CODDINGTOWN	WHOLE FOODS #10370 CODDINGTOWN
10379	4395	4224	WHOLE FOODS #10379 SF 24TH ST	WHOLE FOODS #10379 SF 24TH ST
10396	4396	5092	WHOLE FOODS #10396 CASTRO	WHOLE FOODS #10396 CASTRO
10432	4397	4963	WHOLE FOODS #10432 SF OCEAN	WHOLE FOODS #10432 SF OCEAN
10447	4398	4850	WHOLE FOODS #10447 FOLSOM	WHOLE FOODS #10447 FOLSOM
10467	4399	5070	WHOLE FOODS #10467 FREMONT	WHOLE FOODS #10467 FREMONT
10530	4400	5187	WHOLE FOODS #10530 GILMAN ST	WHOLE FOODS #10530 GILMAN ST
10547	4401	5234	WHOLE FOODS #10547 DUBLIN	WHOLE FOODS #10547 DUBLIN
10548	3814	5318	WHOLE FOODS #10548 YVR	WHOLE FOODS #10548 YVR
10633	4402	5302	WHOLE FOODS #10633 SANTA CLARA	WHOLE FOODS #10633 SANTA CLARA
10677	3812	5379	WHOLE FOODS #10677 CONCORD	WHOLE FOODS #10677 CONCORD
10703	4403	5513	WHOLE FOODS #10703 TAHOE	WHOLE FOODS #10703 TAHOE
10707	4404	5580	WHOLE FOODS #10707 SUNNYVALE	WHOLE FOODS #10707 SUNNYVALE
10708	3825	5624	WHOLE FOODS #10708 TEMESCAL	WHOLE FOODS #10708 TEMESCAL
10717	4405	5630	WHOLE FOODS #10717 STONESTOWN	WHOLE FOODS #10717 STONESTOWN
10718	3827	5640	WHOLE FOODS #10718 TRINITY	WHOLE FOODS #10718 TRINITY
