<html xmlns:fo="http://www.w3.org/1999/XSL/Format">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Whole Foods Market Order</title>
<BASE HREF="http://dvo.wholefoods.com">
<style type="text/css">
					div {font-family: verdana; font-size: 12 }
					h1 {font-family: verdana; font-size: 16; font-weight: bold }
					td {font-family: verdana; font-size: 12 }
					th {font-family: verdana; font-size: 12; text-decoration: underline; font-weight: normal }
					p {font-family: verdana; font-size: 18 }
					notes { font-family: verdana; font-size:12; font-weight: bold }
					acknote { font-family: verdana; font-size:14 }
				</style>
</head>
<body text="#000000" bgcolor="#ffffff">
<br>
<table width="75%" valign="top" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="77%">
<h1>
						Whole Foods Market Purchase Order # 154540628</h1>
<b><font color="red">If this order does not meet the minimum for free shipping, please contact the store buyer.</font></b>
<br>
<br>
<table cellspacing="2" cellpadding="0" border="0" align="left">
<tr>
<td nowrap="true" align="left">
								Order Number:
							</td><td nowrap="true" align="left">154540628</td>
</tr>
<tr>
<td nowrap="true" align="left">
								Order Date:
							</td><td nowrap="true" align="left">2025-07-27</td>
</tr>
<tr>
<td nowrap="true" align="left">
								Expected Delivery Date:
							</td><td nowrap="true" align="left">2025-08-01</td>
</tr>
<tr>
<td nowrap="true" align="left">
								Store No:
							</td><td nowrap="true" align="left">10703</td>
</tr>
<tr>
<td nowrap="true" align="left">
								Account No:
							</td><td nowrap="true" align="left"></td>
</tr>
<tr>
<td nowrap="true" align="left">
								Subteam:
							</td><td nowrap="true" align="left">Coffee Candy Breakfast</td>
</tr>
<tr>
<td nowrap="true" align="left">
								Buyer:
							</td><td nowrap="true" align="left">StoreBuyer, Amazon</td>
</tr>
</table>
</td><td width="23%"><img src="/images/WFM_logo.jpg" width="136" height="136">&nbsp;&nbsp;
				</td>
</tr>
</table>
<br>
<table width="50%" cellspacing="0" cellpadding="0" border="0">
<tr align="left">
<td align="left">
<table width="55%" border="0" cellspacing="2" cellpadding="0" align="left">
<tr align="left">
<th> Vendor </th>
</tr>
<tr>
<td nowrap="true">INTERNATIONAL DELICACIES</td>
</tr>
<tr>
<td nowrap="true">2100 Altas Rd Suite F</td>
</tr>
<tr>
<td nowrap="true">Richmond,
				CA
				&nbsp;
				94806</td>
</tr>
<tr>
<td nowrap="true">
				Phone: &nbsp;510-669-2444</td>
</tr>
<tr>
<td nowrap="true">
				Fax: &nbsp;</td>
</tr>
<tr>
<td nowrap="true">&nbsp;</td>
</tr>
</table>
</td><td align="left">
<table width="55%" border="0" cellspacing="2" cellpadding="0" align="left">
<tr align="left">
<th> Ship To/Bill To </th>
</tr>
<tr>
<td nowrap="true">South Lake Tahoe (NC)</td>
</tr>
<tr>
<td nowrap="true">3600 Lake Tahoe Blvd</td>
</tr>
<tr>
<td nowrap="true">South Lake Tahoe,
				CA
				&nbsp;
				96150 8942</td>
</tr>
<tr>
<td nowrap="true">
				Phone: &nbsp;530-578-4555</td>
</tr>
<tr>
<td nowrap="true">
				Fax: &nbsp;</td>
</tr>
<tr>
<td nowrap="true">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
<br>
<table>
<tr>
<th>
					Notes From South Lake Tahoe (NC):
				</th><td class="notes">Buyer: 2431191</td>
</tr>
</table>
<br>
<table width="90%" cellspacing="2" cellpadding="2" border="0">
<tr align="left">
<th align="left">Line</th><th align="left">Item No.</th><th align="left">Qty</th><th align="left">Description</th><th align="left">Size</th><th align="left">Cost</th><th align="left">UPC</th>
</tr>
<tr>
<td align="left">1</td><td align="left">130252</td><td align="left">1&nbsp;&nbsp;CA</td><td align="left">PRESERVE STRAWBERRY</td><td align="left">13&nbsp;&nbsp;OUNCE</td><td align="left">&nbsp;&nbsp;27.24</td><td align="left">008870201560</td>
</tr>
<tr>
<td align="left">2</td><td align="left">130254</td><td align="left">1&nbsp;&nbsp;CA</td><td align="left">PRESERVE PEACH</td><td align="left">13&nbsp;&nbsp;OUNCE</td><td align="left">&nbsp;&nbsp;27.24</td><td align="left">008870201562</td>
</tr>
<tr>
<td align="left">3</td><td align="left">130256</td><td align="left">2&nbsp;&nbsp;CA</td><td align="left">PRESERVE RASPBERRY</td><td align="left">13&nbsp;&nbsp;OUNCE</td><td align="left">&nbsp;&nbsp;27.24</td><td align="left">008870201565</td>
</tr>
<tr>
<td align="left">4</td><td align="left">1302515</td><td align="left">1&nbsp;&nbsp;CA</td><td align="left">PRESERVES MIXED BERRIES</td><td align="left">13&nbsp;&nbsp;OUNCE</td><td align="left">&nbsp;&nbsp;27.24</td><td align="left">008870200952</td>
</tr>
<tr>
<td align="left">5</td><td align="left">130258</td><td align="left">1&nbsp;&nbsp;CA</td><td align="left">PRESERVE FOUR FRUIT</td><td align="left">13&nbsp;&nbsp;OUNCE</td><td align="left">&nbsp;&nbsp;27.24</td><td align="left">008870201675</td>
</tr>
<tr>
<td colspan="7">
<hr>
</td>
</tr>
<tr>
<td></td><td nowrap="true" align="left">Totals:</td><td align="left">6</td><td></td><td></td><td></td>
</tr>
</table>
<br>
<p>
<div>
				*********** &gt; END OF WFM ORDER # 154540628 &lt; ***********
			</div>
</p>
</body>
</html>
