 Ord Date Pck Date ETA Date Auth Pick-Up By          F.O.B.                 Term            Remit Vendor
 08/23/24 09/02/24 09/06/24 785                                             11030           58558 KITLVE
            Qty Vend
 Prod# Seq  Ord  Qty Vend ID     MC Pack U/M     Brand  Product Description   Unit Cst Vend CS  Extensin------------------------------------------------------------------------------------------------------
156227   1  100  100 8-200-1      1    6 7.9 OZ  KTCHLV QUINOA MEAL,ARTCHK&P     11.94   11.94
                     ALLOWANCE - DISC:  10.0% 08/11/24 - 09/21/24 NWL AMT:       1.19   10.75  1,075.00
                                ?MY 4/25-5/29 VCU    RCH
                                JA 12/26-2/29 FCW    RCH 0-A
 156228   2   60   60 8-200-2      1    6 7.9 OZ  KTCHLV QUINOA MEAL,JALPN&PE     11.94   11.94
                     ALLOWANCE - DISC:  10.0% 08/11/24 - 09/21/24 NWL AMT:       1.19   10.75    645.00
                                ?MY 4/25-5/29 VCU    RCH
 156229   3  180  180 8-200-3      1    6 7.9 OZ  KTCHLV QUINOA MEAL,MANGO&JA     11.94   11.94
                     ALLOWANCE - DISC:  10.0% 08/11/24 - 09/21/24 NWL AMT:       1.19   10.75  1,935.00
                                ?MY 4/25-5/29 VCU    RCH
 156230   4   80   80 8-200-4      1    6 7.9 OZ  KTCHLV QUINOA MEAL,BASIL PE     11.94   11.94
                     ALLOWANCE - DISC:  10.0% 08/11/24 - 09/21/24 NWL AMT:       1.19   10.75    860.00
                                ?MY 4/25-5/29 VCU    RCH
                                JA 12/26-2/29 FCW    RCH 0-A
 244189   5   32   32 12-002-1     1    6 14.1 OZ CUCAMO WAFER,ROLLS,HAZELNUT     16.14   16.14
                     ALLOWANCE - DISC:  10.0% 08/11/24 - 09/21/24 NWL AMT:       1.61   14.53    464.96
 268065   6   40   40 8-906        1    6 8 OZ    KTCHLV TABBOULEH & QUINOA,R     10.20   10.20    408.00
 268066   7   40   40 8-907        1    6 8 OZ    KTCHLV RICE,CAULIFLOWER,RTH     10.20   10.20    408.00